{
  "name": "der · die · das — A1 article trainer",
  "short_name": "der·die·das",
  "description": "Practice German noun genders with implicit, latency-based grading.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E9EBEE",
  "theme_color": "#E9EBEE",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
